{
  "name": "site-relatorio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20 <23"
  },
  "files": [
    "api/",
    "data/seeds/",
    "public/",
    "scripts/",
    "src/",
    "templates/",
    "tests/",
    ".env.example",
    ".gitignore",
    ".vercelignore",
    "README.md",
    "eslint.config.js",
    "package-lock.json",
    "package.json",
    "postcss.config.cjs",
    "server.js",
    "tailwind.config.cjs",
    "vite.config.js",
    "vercel.json",
    "banco-de-dados/",
    "docs/"
  ],
  "scripts": {
    "dev": "node --watch --watch-path=./server.js --watch-path=./src --watch-path=./api server.js",
    "dev:ui": "vite build --watch --mode development",
    "build:ui": "vite build",
    "build": "npm run build:ui && node -e \"console.log('Build concluído')\"",
    "build:safe": "npm run build && npm run security:check",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "security:check": "node scripts/security-check.js",
    "test": "node --test tests/*.test.js",
    "package:share": "npm run build && node scripts/prepare-share-artifact.js",
    "auth:hash": "node scripts/generate-password-hash.js",
    "auth:revoke-sessions": "node scripts/revoke-auth-sessions.js",
    "supa:bootstrap-project": "node scripts/bootstrap-supabase-project.js",
    "supa:cleanup-suspicious:check": "node scripts/cleanup-suspicious-lancamentos.js",
    "supa:cleanup-suspicious": "node scripts/cleanup-suspicious-lancamentos.js --apply",
    "admin:make-super": "node scripts/make-super-admin.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.3",
    "express": "^5.2.1",
    "lucide-react": "^0.543.0",
    "pdfkit": "^0.17.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "uuid": "^13.0.0",
    "xlsx-populate": "^1.21.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.36.0",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.17",
    "vite": "^7.1.5"
  }
}
